[33mcommit 2c828daaf5181187b542e74a21d6756f7bdd3970[m[33m ([m[1;36mHEAD -> [m[1;32mexcercise-5-6-7[m[33m, [m[1;31morigin/excercise-5-6-7[m[33m)[m
Author: Tran Phan Phuc Nguyen <nguyentppse161945@gmail.com>
Date:   Wed May 17 17:06:10 2023 +0700

    Presentational and Container Components

[33mcommit b5928f60d0ac48aee3e4b236c7b6b8f4a7ce2ed8[m
Author: Tran Phan Phuc Nguyen <nguyentppse161945@gmail.com>
Date:   Wed May 17 16:48:12 2023 +0700

    Functional Components

[33mcommit c9368a66ec30bd6426b2248c484725f950dda977[m
Author: Tran Phan Phuc Nguyen <nguyentppse161945@gmail.com>
Date:   Wed May 17 13:55:59 2023 +0700

    exercise 5-6-7

[33mcommit 9db7016c0bfe74daaf8da1eeafebb398a71905ad[m
Author: Tran Phan Phuc Nguyen <nguyentppse161945@gmail.com>
Date:   Wed May 17 11:39:49 2023 +0700

    Components Part 2

[33mcommit cef1906dd66393302bae36eef9c720c8ae34316e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Tran Phan Phuc Nguyen <nguyentppse161945@gmail.com>
Date:   Wed May 17 11:08:16 2023 +0700

    Components Part 1

[33mcommit 4a45a309879b3e8158ff1238311d27059bb11ad9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tran Phan Phuc Nguyen <nguyentppse161945@gmail.com>
Date:   Sat May 13 11:40:30 2023 +0700

    First Commit
